{
    "required_api_version": "^2.0.0",
    "name": "UUID",
    "description": "Generating UUID easily everywhere without internet connection",
    "developer_name": "Ayub Aswad",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 0.05
    },
    "preferences": [
        {
            "id": "uuid_kw",
            "type": "keyword",
            "name": "UUID",
            "default_value": "uuid"
        }
    ]
}
